<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESUME</title>
    
</head>
<style>
    

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}
body{
        background-image: url("back10.jpg");
        

    }
    body {
  
  font-size: 14px;
  line-height: 30px;
  color: #555555;
}
.link {
  color: rgb(237, 241, 235);
  background-color: transparent;
  text-decoration: none;
}
.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}
.bold1 {
  font-weight: 750;
  font-size: 30px;
  text-transform: uppercase;
  color: #0bb5f4;
  
}
.bold3{
  font-weight: 500;
  font-size: 16px;
  color: #fff;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

</style>
<body>
    

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="asif.jpg"" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">MOHAMMAD ASIF PIR</p>
           <p class="regular">SOFTWARE DEVELOPER</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               
             </div>
             <div class="data">
              <p class="bold3">Address</p>
               <p> Handwara Kupwara J&K </p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
              <p class="bold3">Mobile</p>
               6006703314
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
              <p class="bold3">Email id</p>
              <p><a href="url" class="link">nitianasif11@gmail.com</a> </p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-weebly"></i>
             </div>
             <div class="data">
              <p class="bold3">URL</p>
              <p><a href="url" class="link"> mohammadasifpir.com</a> </p>
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">skill's</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               C++
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
           <li>
             <div class="skill_name">
               PYTHON
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               HTML
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               PHP
             </div>
             <div class="skill_progress">
               <span style="width: 60%;"></span>
             </div>
             <div class="skill_per">60%</div>
           </li>
           <li>
             <div class="skill_name">
               CSS
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">80%</div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p><a href="url" class="link"> Asifpir@facebook.com</a> </p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p><a href="url" class="link">Asifpir@twitter.com </a> </p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p><a href="url" class="link">Asifpir@youtube.com </a> </p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p><a href="url" class="link">Asifpir@linkedin.com </a> </p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold1">M.Tech CSIS NIT KARNATKA</p>
         </div>
        <p>National Institute Technology Karnatka is one of the premier institute of india situated at surathkal.The NIRF rank of the institue is 10 among all engineering colleges of india.I m doing M.Tech CSIS degree from here.</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">EDUCATION</p>
         </div>
        <ul>
            <li>
                <div class="date">2021-Present</div> 
                <div class="info">
                     <p class="semi-bold">National Institute Of Technology Karnatka</p> 
                  <p>M.Tech CS-Information Security</p>
                </div>
            </li>
            <li>
              <div class="date">2015 - 2019</div>
              <div class="info">
                     <p class="semi-bold">IUST Jammu & Kashmir</p> 
                  <p>B.Tech Computer Science and Engineering</p>
                </div>
            </li>
            <li>
              <div class="date">2015</div>
              <div class="info">
                     <p class="semi-bold">Class 12th</p> 
                  <p>Government Boys Higher Secondary School Handwara J&K</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Professional Trainings</p>
         </div>
      <ul>
            <li>
                <div class="date">2018</div> 
                <div class="info">
                     <p class="semi-bold">CCNA-Cisco Certified</p> 
                  <p>Tech Box Srinagar Jammu and Kashmir</p>
                </div>
            </li>
            <li>
              <div class="date">2020</div>
              <div class="info">
                     <p class="semi-bold">Courseera-Deep Learning</p> 
                  <p>Build Deep Neural Networks for recognizing different patterns</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">ACHEIVEMENTS</p>
         </div>
      <ul>
            <li>
                <div class="date">2021</div> 
                <div class="info">
                     <p class="semi-bold">GATE QUALIFIED-53/100</p> 
                     <p class="semi-bold">2* Coder At Codechef</p> 
                </div>
            </li>
            <li>
              
        </ul>
    </div>
    <div class="resume_item resume_education">
        <div class="title">
             <p class="bold">PROJECTS</p>
           </div>
        <ul>
              <li>
                  <div class="date">2021</div> 
                  <div class="info">
                       <p class="semi-bold">1.ANDROID BASED WHEEL CHAIR </p> 
                       <p class="semi-bold">2.HANDWRITTEN DIGIT RECOGNITION USING CNN</p> 
                       <p class="semi-bold">3.MALWARE ANALYSIS BY USING DL</p> 

                       <p class="semi-bold"></p> 
                  </div>
              </li>
              <li>
                
          </ul>
      </div>
  </div>
</div>
</body>
</html>